@import "../vendor/twitter-bootstrap/mixins.less";
@import "../vendor/twitter-bootstrap/reset.less";

@black: black;
@gray: darken(#DDDDDD, 25%);
@blue: darken(#0059B3, 15%);

@largeSize: 26px;
@normalSize: 16px;
@smallSize: 14px;

body {
	margin: 0;
	background-image: url('/images/mobile/assets/fiber.png');
	background-repeat: repeat;
	font-family: sans-serif;
	font-size: @normalSize;
	text-align: center;
	color: @black;
}

.content {
	margin: 0 8px 8px 8px;
}

p {
	text-align: left;
}

a {
	color: @blue;
	text-decoration: none;
	cursor: pointer;
}

.quote {
	margin: 16px;
	font-style: italic;
}

.links {
	margin: 0;
	padding: 10px 0 8px 0;
	border-top: 2px solid @gray;
	border-bottom: 2px solid @gray;
	list-style-type: none;
	font-weight: bold;

	li {
		margin-bottom: 2px;
	}
}

h1 {
	margin: 0;
	padding: 8px 0 10px 0;
	font-size: @largeSize;
	color: @blue;
}

.children {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-weight: bold;
	font-size: @largeSize;

	li {
		margin: 1px 0;
		display: table;
	}

	.image {
		display: table-cell;
		height: 100px;
		width: 100px;
	}

	.name {
		display: table-cell;
		text-align: left;
		vertical-align: middle;
		padding-left: 10px;
	}
}

.photo {
	margin: 1px 0;
}

.caption {
	margin-top: 2px;
	font-size: @smallSize;
	font-style: italic;
}

.mediaTitle {
	margin: 14px 0;
	color: @blue;
	cursor: pointer;
}

.caret {
  display: inline-block;
  margin-left: 4px;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 4px solid @blue;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  .opacity(30);
}

.caret-up {
  border-top: 0;
  border-bottom: 4px solid @blue;
}

.media {
	display: none;
	margin: 10px 0;
	padding: 0;
	list-style-type: none;

	div {
		margin: 6px auto;
	}
}

video {
	width: 100%;
	height: auto;
}

audio {
	width: 100%;
	max-width: 400px;
}

.search {
	width: 100%;
	height: 40px;
	font-size: @largeSize;
	padding-left: 8px;
	.box-sizing(border-box);
	margin-bottom: 8px;
	border: 1px solid @gray;
}

.filter-group {
	font-weight: bold;
	margin-bottom: 10px;

	a {
		margin-right: 10px;
	}

	.active {
		color: @black;
		cursor: default;
	}
}

.hidden {
	display: none;
}
